language: node_js
sudo: false
node_js:
- '4.12'
before_install:
- openssl aes-256-cbc -K $encrypted_de8967fa70d8_key -iv $encrypted_de8967fa70d8_iv
  -in id_rsa.enc -out deploykey/id_rsa -d
- openssl aes-256-cbc -K $encrypted_06b8e90ac19b_key -iv $encrypted_06b8e90ac19b_iv
  -in .travis/ssh_key.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- eval $(ssh-agent)
- ssh-add ~/.ssh/id_rsa
- cp .travis/ssh_config ~/.ssh/config
- git config --global user.name "YuLun Shih"
- git config --global user.email shih@yulun.me
- npm install hexo@beta -g
- git clone -b gh-pages https://github.com/hexojs/hexojs.github.io .deploy
script:
- hexo generate
- hexo deploy
branches:
  only:
  - master
